SUPABASE_URL=https://exfwcxzckfplubnsnolr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZndjeHpja2ZwbHVibnNub2xyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQxNjUwMCwiZXhwIjoyMDc4OTkyNTAwfQ.APt2jv6YO4eIqchz5ISyGBHZSNyTWViFxvsX2AsAIds
SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZndjeHpja2ZwbHVibnNub2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTY1MDAsImV4cCI6MjA3ODk5MjUwMH0.ascbs6oEqeDCpZBtnHuehj4leA8LzIIAeuDws4z-lXU
PORT=3000
